<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppTextField" customModule="Lesson11HW" customModuleProvider="target">
            <connections>
                <outlet property="counterLabel" destination="2Ar-TJ-SPa" id="40o-dz-UMD"/>
                <outlet property="textField" destination="Ppi-9t-Ju2" id="oUw-mb-HRK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-9t-Ju2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bFG-cA-xM6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-TJ-SPa">
                    <rect key="frame" x="388" y="45" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Ar-TJ-SPa" secondAttribute="trailing" constant="5" id="A4o-rH-GJj"/>
                <constraint firstItem="Ppi-9t-Ju2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ert-bD-ycz"/>
                <constraint firstAttribute="trailing" secondItem="Ppi-9t-Ju2" secondAttribute="trailing" id="JR8-D9-g29"/>
                <constraint firstItem="Ppi-9t-Ju2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VN8-96-LBH"/>
                <constraint firstItem="2Ar-TJ-SPa" firstAttribute="top" secondItem="Ppi-9t-Ju2" secondAttribute="bottom" constant="5" id="z22-hU-jXZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="91" y="20"/>
        </view>
    </objects>
</document>
